Solution for Game unknown
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.00 seconds
States explored: 6
States generated: 57
Maximum queue size: 28
Maximum depth reached: 4
Solution length: 4

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 1 to Free Cell 1
Move 2: Move card from Cascade 1 to Free Cell 2
Move 3: Move card from Cascade 2 to Cascade 6
Move 4: Move card from Cascade 2 to Free Cell 1
