2♠	3♠	3♣	2♦	3♥	A♣	A♦	A♥
3♦	A♠	2♥	2♣				


Solution for Game unknown2
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.13 seconds
Memory used:1.08 MB
Average memory::279.26 MB
Peak memory usage: 280.69 MB
States explored: 5346
States generated: 23155
States per second: 40390.51
Maximum queue size: 4896
Maximum depth reached: 12
Solution length: 12
Peak memory usage:280.69 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 2 to S Foundation
Move 2: Move card from Cascade 6 to C Foundation
Move 3: Move card from Cascade 7 to D Foundation
Move 4: Move card from Cascade 8 to H Foundation
Move 5: Move card from Cascade 3 to H Foundation
Move 6: Move card from Cascade 4 to C Foundation
Move 7: Move card from Cascade 4 to D Foundation
Move 8: Move card from Cascade 1 to D Foundation
Move 9: Move card from Cascade 1 to S Foundation
Move 10: Move card from Cascade 2 to S Foundation
Move 11: Move card from Cascade 3 to C Foundation
Move 12: Move card from Cascade 5 to H Foundation
