2♦	3♠	2♣	2♠	3♥	3♦	2♥	A♦
A♠	3♣	A♥	A♣				


Solution for Game unknown2
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.01 seconds
Memory used:0.00 MB
Average memory::234.25 MB
Peak memory usage: 233.25 MB
States explored: 104
States generated: 91
States per second: 9560.71
Maximum queue size: 1
Maximum depth reached: 0
Solution length: 12
Peak memory usage:233.25 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 1 to S Foundation
Move 2: Move card from Cascade 3 to H Foundation
Move 3: Move card from Cascade 4 to C Foundation
Move 4: Move card from Cascade 8 to D Foundation
Move 5: Move card from Cascade 1 to D Foundation
Move 6: Move card from Cascade 3 to C Foundation
Move 7: Move card from Cascade 4 to S Foundation
Move 8: Move card from Cascade 7 to H Foundation
Move 9: Move card from Cascade 2 to C Foundation
Move 10: Move card from Cascade 2 to S Foundation
Move 11: Move card from Cascade 5 to H Foundation
Move 12: Move card from Cascade 6 to D Foundation
