A♣	3♠	A♠	2♣	3♣	2♥	3♦	3♥
2♠	2♦	A♥	A♦				


Solution for Game unknown3
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.02 seconds
Memory used:0.00 MB
Average memory::263.50 MB
Peak memory usage: 263.00 MB
States explored: 18
States generated: 367
States per second: 1130.30
Maximum queue size: 342
Maximum depth reached: 16
Solution length: 16
Peak memory usage:263.00 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 1 to Free Cell 1
Move 2: Move card from Cascade 1 to C Foundation
Move 3: Move card from Cascade 2 to Free Cell 2
Move 4: Move card from Cascade 2 to Free Cell 3
Move 5: Move card from Cascade 3 to H Foundation
Move 6: Move card from Cascade 3 to S Foundation
Move 7: Move card from Cascade 4 to D Foundation
Move 8: Move card from Cascade 4 to C Foundation
Move 9: Move card from Cascade 5 to C Foundation
Move 10: Move card from Cascade 6 to H Foundation
Move 11: Move card from Cascade 7 to Free Cell 4
Move 12: Move card from Cascade 8 to H Foundation
Move 13: Move card from Free Cell 1 to S Foundation
Move 14: Move card from Free Cell 2 to D Foundation
Move 15: Move card from Free Cell 3 to S Foundation
Move 16: Move card from Free Cell 4 to D Foundation
