2♥	3♠	A♣	A♦	A♥	3♥	2♦	3♦
3♣	2♠	A♠	2♣				


Solution for Game unknown6
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.02 seconds
Memory used:0.01 MB
Average memory::263.28 MB
Peak memory usage: 263.28 MB
States explored: 20
States generated: 398
States per second: 1207.58
Maximum queue size: 371
Maximum depth reached: 18
Solution length: 18
Peak memory usage:263.28 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 1 to Free Cell 1
Move 2: Move card from Cascade 1 to Free Cell 2
Move 3: Move card from Cascade 2 to Free Cell 3
Move 4: Move card from Cascade 2 to Free Cell 4
Move 5: Move card from Cascade 3 to S Foundation
Move 6: Move card from Cascade 3 to C Foundation
Move 7: Move card from Cascade 4 to C Foundation
Move 8: Move card from Cascade 4 to D Foundation
Move 9: Move card from Cascade 5 to H Foundation
Move 10: Move card from Cascade 7 to D Foundation
Move 11: Move card from Cascade 8 to D Foundation
Move 12: Move card from Free Cell 1 to C Foundation
Move 13: Move card from Cascade 6 to Free Cell 1
Move 14: Move card from Free Cell 1 to Cascade 1
Move 15: Move card from Free Cell 2 to H Foundation
Move 16: Move card from Cascade 1 to H Foundation
Move 17: Move card from Free Cell 3 to S Foundation
Move 18: Move card from Free Cell 4 to S Foundation
