A♥	3♥	2♥	A♦	A♣	A♠	3♠	3♦
2♦	2♠	2♣	3♣				


Solution for Game 2
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.02 seconds
Memory used:0.44 MB
Average memory::142.36 MB
Peak memory usage: 142.58 MB
States explored: 14
States generated: 268
States per second: 920.15
Maximum queue size: 256
Maximum depth reached: 12
Solution length: 12
Peak memory usage:142.58 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 5 to C Foundation
Move 2: Move card from Cascade 3 to C Foundation
Move 3: Move card from Cascade 4 to C Foundation
Move 4: Move card from Cascade 4 to D Foundation
Move 5: Move card from Cascade 1 to D Foundation
Move 6: Move card from Cascade 1 to H Foundation
Move 7: Move card from Cascade 3 to H Foundation
Move 8: Move card from Cascade 6 to S Foundation
Move 9: Move card from Cascade 2 to S Foundation
Move 10: Move card from Cascade 2 to H Foundation
Move 11: Move card from Cascade 7 to S Foundation
Move 12: Move card from Cascade 8 to D Foundation
