3♣	2♠	2♣	A♦	3♥	2♥	3♦	3♠
2♦	A♥	A♠	A♣				


Solution for Game 1
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.01 seconds
Memory used:0.01 MB
Average memory::283.36 MB
Peak memory usage: 276.55 MB
States explored: 14
States generated: 13
States per second: 1100.21
Maximum queue size: 1
Maximum depth reached: 12
Solution length: 12
Peak memory usage:276.55 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 2 to H Foundation
Move 2: Move card from Cascade 3 to S Foundation
Move 3: Move card from Cascade 4 to C Foundation
Move 4: Move card from Cascade 4 to D Foundation
Move 5: Move card from Cascade 1 to D Foundation
Move 6: Move card from Cascade 2 to S Foundation
Move 7: Move card from Cascade 3 to C Foundation
Move 8: Move card from Cascade 6 to H Foundation
Move 9: Move card from Cascade 1 to C Foundation
Move 10: Move card from Cascade 5 to H Foundation
Move 11: Move card from Cascade 7 to D Foundation
Move 12: Move card from Cascade 8 to S Foundation
