A♥	3♥	2♥	A♦	A♣	A♠	3♠	3♦
2♦	2♠	2♣	3♣				


Solution for Game 2
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 28.76 seconds
Memory used:6.69 MB
Average memory::59.90 MB
Peak memory usage: 76.69 MB
States explored: 1332149
States generated: 1332804
States per second: 46319.29
Maximum queue size: 335
Maximum depth reached: 0
Solution length: 14
Peak memory usage:76.69 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 5 to C Foundation
Move 2: Move card from Cascade 6 to S Foundation
Move 3: Move card from Cascade 1 to Free Cell 1
Move 4: Move card from Cascade 1 to H Foundation
Move 5: Move card from Cascade 2 to S Foundation
Move 6: Move card from Cascade 2 to Free Cell 2
Move 7: Move card from Cascade 3 to C Foundation
Move 8: Move card from Cascade 3 to H Foundation
Move 9: Move card from Cascade 4 to C Foundation
Move 10: Move card from Cascade 4 to D Foundation
Move 11: Move card from Free Cell 1 to D Foundation
Move 12: Move card from Cascade 7 to S Foundation
Move 13: Move card from Cascade 8 to D Foundation
Move 14: Move card from Free Cell 2 to H Foundation
