3♦	2♥	2♦	3♥	A♦	A♣	3♠	2♣
3♣	2♠	A♥	A♠				


Solution for Game unknown1
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.02 seconds
Memory used:0.33 MB
Average memory::138.87 MB
Peak memory usage: 139.03 MB
States explored: 14
States generated: 221
States per second: 783.73
Maximum queue size: 209
Maximum depth reached: 12
Solution length: 12
Peak memory usage:139.03 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 3 to H Foundation
Move 2: Move card from Cascade 4 to S Foundation
Move 3: Move card from Cascade 2 to S Foundation
Move 4: Move card from Cascade 2 to H Foundation
Move 5: Move card from Cascade 4 to H Foundation
Move 6: Move card from Cascade 5 to D Foundation
Move 7: Move card from Cascade 3 to D Foundation
Move 8: Move card from Cascade 6 to C Foundation
Move 9: Move card from Cascade 7 to S Foundation
Move 10: Move card from Cascade 8 to C Foundation
Move 11: Move card from Cascade 1 to C Foundation
Move 12: Move card from Cascade 1 to D Foundation
