3♣	3♥	2♦	A♦	2♠	A♠	3♠	2♥
3♦	2♣	A♥	A♣				


Solution for Game unknown1
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 34.01 seconds
Memory used:95.84 MB
Average memory::188.25 MB
Peak memory usage: 236.17 MB
States explored: 4966417
States generated: 4970051
States per second: 146040.98
Maximum queue size: 611
Maximum depth reached: 0
Solution length: 21
Peak memory usage:236.17 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 1 to Free Cell 1
Move 2: Move card from Cascade 1 to Free Cell 2
Move 3: Move card from Cascade 2 to Free Cell 3
Move 4: Move card from Cascade 2 to Free Cell 4
Move 5: Move card from Cascade 3 to H Foundation
Move 6: Move card from Cascade 3 to Cascade 1
Move 7: Move card from Cascade 4 to C Foundation
Move 8: Move card from Cascade 1 to Cascade 2
Move 9: Move card from Cascade 4 to D Foundation
Move 10: Move card from Cascade 2 to D Foundation
Move 11: Move card from Cascade 5 to Cascade 1
Move 12: Move card from Cascade 6 to S Foundation
Move 13: Move card from Cascade 1 to S Foundation
Move 14: Move card from Cascade 7 to S Foundation
Move 15: Move card from Cascade 8 to H Foundation
Move 16: Move card from Free Cell 1 to D Foundation
Move 17: Move card from Free Cell 2 to Cascade 1
Move 18: Move card from Cascade 1 to Free Cell 1
Move 19: Move card from Free Cell 3 to C Foundation
Move 20: Move card from Free Cell 1 to C Foundation
Move 21: Move card from Free Cell 4 to H Foundation
