A♦							


Solution for Game 1
==================================================

Performance Metrics:
--------------------------------------------------
Time taken: 0.01 seconds
Memory used:0.00 MB
Average memory::145.59 MB
Peak memory usage: 145.59 MB
States explored: 3
States generated: 10
States per second: 216.37
Maximum queue size: 9
Maximum depth reached: 1
Solution length: 1
Peak memory usage:145.59 MB

Solution Moves:
--------------------------------------------------
Move 1: Move card from Cascade 1 to D Foundation
